.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 20%;
    box-sizing: border-box;
  }
  
  .hero-left {
    max-width: 45%;
    border-radius: 16px;
  }

  .intro {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-size: 2.8rem;
    font-weight: 700;
  }
  
  .highlight {
    color: #22c55e;
  }
  
  .description {
    color: #4b5563;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .buttons a {
    text-decoration: none;
  }
  
  .download-btn {
    background-color: #22c55e;
    color: #4b5563;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .socials a {
    color: #4b5563;
    font-size: 1.5rem;
    margin-right: 1rem;
    text-decoration: none;
  }

  .socials a:hover {
    color: #22c55e;
  }

  .download-btn:hover {
    color: #F1EEE9;
    cursor: pointer;
  }

  .hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 .avatar-border {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  
  .avatar {
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  
.label {
    display: flex;
    justify-content: space-between;
    padding: 2% 20%;
}

.label-detail {
    display: flex;
    align-items: center;
    gap: 12px;
}

.label-detail h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

.label-detail p {
    font-size: 1.2rem;
    margin: 0;
    line-height: 1.2;
}

.skills {
  padding: 0 20%;
}

@media (min-width: 319px) and (max-width: 480px) {
  .hero {
    flex-direction: column;
    padding: 5%;
  }
  .hero-left {
    max-width: none;
    width: 100%;
  }
  .intro, .description, .buttons {
   margin-left: 20px;
  }
  .avatar {
    width: 300px;
    height: 300px;
  }
  .label {
    flex-direction: column;
  }
  .label-detail {
    margin-bottom: 15px;
  }
}

@media (min-width: 481px) and (max-width: 1200px) {
  .hero {
    flex-direction: column;
    padding: 5%;
  }
  .hero-left {
    max-width: none;
    width: 100%;
  }
  .avatar {
    width: 330px;
    height: 350px;
  }
  .label {
    padding: 2% 7%;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  .hero {
    padding: 5% 10%;
  }
  .hero-left {
    max-width: none;
    width: 100%;
  }
  .avatar {
    width: 350px;
    height: 350px;
  }
  .label {
    padding: 0 10% 2% 10%;
  }
}
